<!DOCTYPE html>
<html>
    <head>
        <title>Zachary's First Site</title>
         <style>
            body {
                background: rgb(0, 128, 128);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 32, 194);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div class="sidebar">
            
            <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAilAAAAJGQ0YWY3MTMxLTYyMTctNDhkNy05NzAwLTE0NGM3M2E5NzBhZg.jpg">
        </div>
        <div class="content">
            <header> Zachary Gagnier</header>
            <p>Student working towards a career</p>
            <section class="interests">
                <header>Interests</header>
                <ul>
                    <li> Video Games</li>
                    <li>Electronics</li>
                    <li>Old Movies</li
                </ul>
            </section>
        </div>
      <div id="all-contents"> 
            <nav>
                <header>New build version of Zachary availible everyday!</header>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="studies.html">Studies</a></li>
          </ul>
            </nav>
            
            <main>
                
            </main>
      </div>
    </body>
</html>